server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

 serviceUrl:
      defaultZone: http://localhost:8761/micro1/
  server:
    waitTimeInMsWhenSyncEmpty: 0 